<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy CHristmas @Uday</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <canvas id="canvas"></canvas>
    <main class="hero">
        <section class="intro">
            <h2 class="title">
                <span class="current"></span> <b>MERRY CHRISTMAS</b> </h2>
        </section>
        <section class="history">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
                    <path fill="#fff" fill-opacity="1"
                        d="M0,320L48,298.7C96,277,192,235,288,186.7C384,139,480,85,576,80C672,75,768,117,864,117.3C960,117,1056,75,1152,101.3C1248,128,1344,224,1392,272L1440,320L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z">
                    </path>
                </svg>

            <h2 class="title">
                Christmas?
            </h2>
            <article class="post">

                <p> Christmas is celebrated on December 25 and is both a sacred religious holiday and a worldwide cultural and commercial phenomenon. For two millennia, people around the world have been observing it with traditions and practices that are
                    both religious and secular in nature.</p>
                <p>
                    Christians celebrate Christmas Day as the anniversary of the birth of Jesus of Nazareth, a spiritual leader whose teachings form the basis of their religion. Popular customs include exchanging gifts, decorating Christmas trees, attending church, sharing
                    meals with family and friends and, of course, waiting for Santa Claus to arrive. December 25—Christmas Day—has been a federal holiday in the United States since 1870.
                </p>
            </article>
            <h2 class="title">
                How Did Christmas Start?
            </h2>
            <article class="post">
                <p>
                    The middle of winter has long been a time of celebration around the world. Centuries before the arrival of the man called Jesus, early Europeans celebrated light and birth in the darkest days of winter. Many peoples rejoiced during the winter solstice,
                    when the worst of the winter was behind them and they could look forward to longer days and extended hours of sunlight.
                </p>
                <p>
                    In Scandinavia, the Norse celebrated Yule from December 21, the winter solstice, through January. In recognition of the return of the sun, fathers and sons would bring home large logs, which they would set on fire. The people would feast until the log
                    burned out, which could take as many as 12 days. The Norse believed that each spark from the fire represented a new pig or calf that would be born during the coming year.


                </p>
                <p>
                    The end of December was a perfect time for celebration in most areas of Europe. At that time of year, most cattle were slaughtered so they would not have to be fed during the winter. For many, it was the only time of year when they had a supply of fresh
                    meat. In addition, most wine and beer made during the year was finally fermented and ready for drinking.
                </p>
                <p>
                    In Germany, people honored the pagan god Oden during the mid-winter holiday. Germans were terrified of Oden, as they believed he made nocturnal flights through the sky to observe his people, and then decide who would prosper or perish. Because of his
                    presence, many people chose to stay inside.
                </p>
            </article>

            <h2 class="title">
                Galery
            </h2>
            <section class="galery">
                <img src="https://lucasfernandodev.github.io/nativity/assets/img/christmas-ornament-5747025_640.jpg" alt="" class="image">
                <img src="https://lucasfernandodev.github.io/nativity/assets/img/christmas-5791752_640.png" alt="" class="image">
                <img src="https://lucasfernandodev.github.io/nativity/assets/img/christmas-1836874_640.jpg" alt="" class="image">
                <img src="https://lucasfernandodev.github.io/nativity/assets/img/christmas-1010749_640.jpg" alt="" class="image">
                <img src="https://lucasfernandodev.github.io/nativity/assets/img/santa-claus-2999731_640.jpg" alt="" class="image">
                <img src=https://lucasfernandodev.github.io/nativity/assets/img/christmas-1935481_640.jpg " alt=" " class="image ">
                </section>
    
                <h2 class="title ">
                    Christmas Facts
                </h2>
    
                <article class="post facts ">
                    <ul>
    
                        <li>
                            <p>
                                Each year, 30-35 million real Christmas trees are sold in the United States alone. There are
                                about 21,000 Christmas tree growers in the United States, and trees usually grow for about
                                15 years before they are sold.
                            </p>
                        </li>
    
                        <li>
                            <p>
                                In the Middle Ages, Christmas celebrations were rowdy and raucous—a lot like today’s Mardi
                                Gras
                                parties.
                            </p>
                        </li>
                        <li>
                            <p>
                                When Christmas was cancelled: From 1659 to 1681, the celebration of Christmas was outlawed
                                in
                                Boston,
                                and law-breakers were fined five shillings.
                            </p>
                        </li>
                        <li>
                            <p>
                                Christmas was declared a federal holiday in the United States on June 26, 1870.
                            </p>
                        </li>
                        <li>
                            <p>
                                The first eggnog made in the United States was consumed in Captain John Smith’s 1607
                                Jamestown
                                settlement.
                            </p>
                        </li>
                        <li>
                            <p>
                                Poinsettia plants are named after Joel R. Poinsett, an American minister to Mexico, who
                                brought the
                                red-and-green plant from Mexico to America in 1828.
                            </p>
                        </li>
                        <li>
                            <p>
                                The Salvation Army has been sending Santa Claus-clad donation collectors into the streets
                                since the
                                1890s.
                            </p>
                        </li>
                        <li>
                            <p>
                                Rudolph, “the most famous reindeer of all,” was the product of Robert L. May’s imagination
                                in 1939.
                                The
                                copywriter wrote a poem about the reindeer to help lure customers into the Montgomery Ward
                                department
                                store.
                            </p>
                        </li>
                        <li>
                            <p>
                                Construction workers started the Rockefeller Center Christmas tree tradition in 1931.
                            </p>
                        </li>
                    </ul>
                </article>
            </section>
        </main>
    
        <footer>
            <a href= "https://www.instagram.com/uday_pedakota/ "class="autor "> Click Here @uday pedakota</a>
        </footer>
    

    <script src="script.js "></script>
</body>
</html>